---
- name: Get corda jars from local file
  copy: src={{ local_path }}{{ item }} dest={{ dir_location }} owner={{ user }} group={{ user }} mode=755
  with_items:
    - corda.jar
    - corda-webserver.jar
  notify:
    - start corda
    - start corda-webserver

